POSTGRES_USER=adcake
POSTGRES_PASSWORD=adcake
POSTGRES_DB=adcake_api_dev
PGSSLMODE=require
DEV=true
SECRET_KEY_BASE=9C4hc4PetvdGfYmCZxlIqEV0eKw2gHiDjSaWSny3ZrQTlhAaU0QQfBn84zM0SSLf
FB_APP_ID=1659161760862565
FB_APP_SECRET=53a0b89ef3fd35bb83ec937c44b4c415
SAND_BOX_TOKEN=EAAXkZC7NhkWUBACKxtwwufrQ3TVbuT63BLIpTO7ngrEsfdAcCjM4edtQpOTPIb35lFMT1Wbi5Ags6hcfiXVATKbkQh4E3d7ZBXpZADZCD9BkHTaTfErEDTKaUuMl15XEaJRY44AILHpwbfl4HCbZBjyWHeMwCYCwEUVZCa9cniVrmr5eEfBkn9xxfX6yZATsL1JgLXlrPMZAe6fAUiOAdGDWhkqg9GAGbvoZD
BACKEND_URL=https://localhost:4001
FRONTEND_URL=https://localhost:6600
R_HOST=rabbitmq
R_USERNAME=adcake
R_PASSWORD=adcake
RDS_HOST=redis
RDS_PORT=6379
PANCAKE_APP_ID=1935017500085340
BUSINESS_ID=502458440245117
ADMIN_EMAIL=trangninh2310@gmail.com
